DATABASE_URL=postgresql://neondb_owner:npg_sHke4wx1ZtJG@ep-mute-voice-a4562otx-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hhcmluZy1kb2dmaXNoLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ce2UsJhB48bFfVSAJIESFJ7YTcKuDsWhMc6QPD6aTC

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

GEMINI_API_KEY=AIzaSyBE5Lx5jvsQmec0vFdd6GmxXGU_SyWytYY
\